#register-btn {
    margin-right: 3vw;
    margin-bottom: 2vh;
}

#login-btn {

    font-weight: bold;

}
#sign-up:any-link{
text-decoration: none;

}
li{
    font-weight: bold;
}

.reglog-link:any-link {
    text-decoration: none;
    color: white;
}
[class*="navbar-"] {
    color: rgb(82, 89, 58);
    font-weight: bold;


}

[class*="nav-"] {

    font-weight: bold;
    margin: 0px 15px 0px 15px;


}

.navbar {
    background-color: rgba(255, 255, 255, 0.8);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    height: auto;
    min-height: 25vw;
    width: auto;
    position: relative;
    box-sizing: border-box;
    border: 0px;
    top: 70vh;
    color: white;
    background-color: rgb(0, 0, 0);

}

.grid-item1 {
    background-color: rgb(0, 0, 0);
    padding-top: 4vh;
    padding-left: 2vw;
}

.grid-item2 {
    background-color: black;
    padding-top: 4vh;
}

.grid-item3 {
    background-color: black;
    padding-top: 4vh;
    line-height: 3vw;
}
@keyframes form{
    0%{ transform:scale(2,2)}
}

        .form-container {
            animation-name: form;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            width:25vw;
            position: relative;
            min-height: auto;
            background-color: rgba(255, 255, 255, 0.6);
            top: 25vh;
            left: 33vw;
            padding: 2% 3% 3% 3%;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
    
        }
    
        body {
            background-image: url("/image/card.JPG");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }
    
        #register-btn {
            text-align: center;
            text-transform: capitalize;
            font-weight: bold;
            justify-content: center;
            align-items: center;
        }
    
        #create-acct-link:any-link {
            text-decoration: none;
            color: black;
    
        }
    
        input {
            border-radius: 10px;
            border:2px red;
            width: 20vw;
            margin: 7px 5px 5px 5px;
            position: inherit;
        }
    
        #Company-name {
            font-weight: bold;
            color: white;
            margin: 10px 0px 0px 50px;
    
    
        }
    
        [class*="navbar-"] {
            color: rgb(82, 89, 58);
            font-weight: bold;
    
    
        }
    
        [class*="nav-"] {
    
            font-weight: bold;
            margin: 0px 15px 0px 15px;
    
    
        }
    
           .navbar {
               background-color: rgba(255, 255, 255, 0.8);
           }
                   @media(max-width:600px) {
                    .form-container{
                        width: 80vw;
                        left: 10vw;
                    }
                       #already-acct {
                           font-size: 0.8rem;
                       }
        
                       .grid-container {
                           display: grid;
                           grid-template-columns: auto;
                           height: auto;
                           min-height: 25vw;
                           width: auto;
                           position: relative;
                           box-sizing: border-box;
                           border: 0px;
                           top: 70vh;
                           color: white;
                           background-color: rgb(0, 0, 0);
                       }
        
                       .grid-item1 {
                           background-color: rgb(0, 0, 0);
                           padding-top: 4vh;
                           padding-left: 2vw;
                       }
        
                       .grid-item2 {
                           background-color: black;
                           padding-top: 4vh;
                       }
        
                       .grid-item3 {
                           background-color: black;
                           padding-top: 4vh;
                           line-height: 6vw;
                       }
        
        
                   }