#register-btn{
    margin-right:3vw;
}
#login-btn{
   
    font-weight: bold;
   
}
.reglog-link:any-link{
    text-decoration: none;
    color: white;
}
@keyframes form{
    0%{transform:rotateZ(360deg)}
}


 .form-container {
    
    animation-duration: 2s;
    animation-name: form;
    animation-direction: alternate-reverse;
    animation-timing-function: ease-in-out;
     width: 27vw;
     position: relative;
     min-height: auto;
     background-color: rgba(255, 255, 255, 0.7);
     top: 20vh;
     left: 36vw;
     padding: 3%;
     justify-content: center;
     align-items: center;
     border-radius: 10px;
 }

 #register-btn {
     text-align: center;
     text-transform: capitalize;
     font-weight: bold;
     justify-content: center;
     align-items: center;
 }

 input {
     border-radius: 10px;
     width: 20vw;
     position: inherit;
 }
 input[type="checkbox"]{
    position: inherit;
    width:1vw;
    height: auto;
    margin-right:2vw;
    padding: 5vw;
    margin-bottom: 2vw;


 }

 #already-acct:any-link {
     color: black;
     text-decoration: none;
 }

 body {
     background-image: url("/image/group.jpg");
     background-size: cover;
     background-repeat: no-repeat;
     background-position: top;
     background-attachment: fixed;
 }

 #Company-name {
     font-weight: bold;
     color: white;
     margin: 10px 0px 0px 50px;


 }

 

 [class*="navbar-"] {
     color: rgb(82, 89, 58);
     font-weight: bold;


 }

 [class*="nav-"] {

     font-weight: bold;
     margin: 0px 15px 0px 15px;


 }

 .navbar {
     background-color: rgba(255, 255, 255, 0.8);
 }
 .grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    height: auto;
    min-height: 25vw;
    width: auto;
    position:relative;
    box-sizing: border-box;
    border: 0px;
    top: 70vh;
    color: white;
    background-color: rgb(0, 0, 0);
    
 }
  @media(max-width:600px) {
    #already-acct{
        font-size: 0.8rem;
    }
    .form-container{
        width: 43vw;
        left:28vw;
    }
    .grid-container {
            display: grid;
            grid-template-columns: auto;
            height: auto;
            min-height: 25vw;
            width: auto;
            position: relative;
            box-sizing: border-box;
            border: 0px;
            top: 70vh;
            color: white;
            background-color: rgb(0, 0, 0);
    }
        .grid-item1 {
            background-color: rgb(0, 0, 0);
            padding-top: 4vh;
            padding-left: 2vw;
        }
    
        .grid-item2 {
            background-color: black;
            padding-top: 4vh;
        }
    
        .grid-item3 {
            background-color: black;
            padding-top: 4vh;
            line-height: 6vw;
        }

  }
  
 
 .grid-item1{
    background-color: rgb(0, 0, 0);
    padding-top: 4vh;
    padding-left:2vw;
 }
 .grid-item2{
    background-color: black;
    padding-top: 4vh;
 }
 .grid-item3{
    background-color: black;
    padding-top: 4vh;
    line-height:3vw;
 }
